
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior:smooth;

  }
  :root{
    --main-color:#4169e1;
    --text-color:white;
    --bg-color:black;
    --big-font:5rem;
    --p-font:0.9rem;
    /* --h2-font:2rem; */

}
*::selection{
    background:var(--main-color);
    color:white;
}
/* logo design */
.containerLogo .logo{ 
  font-size: 13px;
  text-decoration: none;
  font-weight: 600;
  vertical-align: bottom; 
  font-family:sans-serif;
}
.containerLogo .logo1{
  font-size: 20px;
  font-weight: 600;
  vertical-align: top;
  font-family:sans-serif;
  color:#fff;

}
.containerLogo .text {
  display: inline-block;
  vertical-align: top;
  margin-left: 10px; /* Adjust the spacing between the icon and the text */

}

.containerLogo {
  display: flex;
  align-items: center;
  padding-top:5px;
  left: 30px;
  font-weight:600;
  font-size:1.4rem;
  position: absolute;
}

.containerLogo i,
.containerLogo .text,
.containerLogo .logo,
.containerLogo .logo1 {
  color: #fff; /* Set default color */
  transition: color 0.3s; /* Add transition effect */
}

.containerLogo:hover i,
.containerLogo:hover .text,
.containerLogo:hover .logo,
.containerLogo:hover .logo1{
  color: #333; /* Change color on hover */
}

.fa-masks-theater{
  font-size: 30px;
  cursor:pointer;
}


body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background: var(--bg-color);

  }
  header{
    position:fixed;
    right:0;
    width:100%;
    z-index:1000;
    display:flex;
    align-items:center;
    justify-content:space-between;
    background:#4169e1;
    padding: 15px;
  }
  .logo{
    color:var(--main-color);
    font-weight:600;
    font-size:1.4rem;
  }
.navbar{
    display:flex;
    justify-content:flex-end;
}
.navbar a{
    color:var(--text-color);
    font-size:1.1rem;
    padding:10px 20px;
    font-weight:500;
}
.navbar a:hover{
    color: black;
    transition:.4s;
}
#menu-icon{
    font-size: 2rem;
    cursor:pointer;
    display:none;
    position: absolute;
    right: 165px;
    
}


/* Style for login button */
  #loginbutton {
    width: 120px;
        color: #000;
        font-size: 15px;
        font-weight:bold;
        text-align:center;
        padding: 10px 0px;
        border:2px solid #edf1f1;
        background:transparent;
        color:white;
        cursor:pointer;
        border-radius:40px;
        margin-top:5px;
        position:relative;
        overflow:hidden;
        z-index:1;
    }
    span{
        background:orangered;
        height:100%;
        width:0;
        border-radius:25px;
        position:absolute;
        left:0;
        bottom:0;
        z-index:-1;
        transition:0.5s;
    }
    #loginbutton:hover span{
        width:100%;
    
    }
    #loginbutton:hover{
      border-width: 3px solid;
        border-color: black;
        color:black;
        font-weight: bolder;
    }

  #menu-icon {
      display: none;
      font-size: 2rem;
      cursor: pointer;
      color: white;
      margin-left: 120px; /* Adjust spacing as needed */
  }

  /* Additional styles for the dropdown menu */
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      z-index: 1;
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {
      background-color: #f1f1f1;
  }

  .dropdown:hover .dropdown-content {
      display: block;
  }

  /* Style for the main menu */
  #navbar ul li {
      display: block;
      text-align: center;
  }

/* Modal styles */
#myModal {
  display: none;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  text-align: center; /* Center the content */
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-header i {
  font-size: 30px;
  color: orangered;
  margin-right: 10px;
}

.modal-header h2 {
  margin: 0;
  color: #333;
}

.modal-body p {
  margin: 10px 0;
  color: #555;
}

.modal-footer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}


/* Customize button */
button {
  padding: 10px 20px;
  background-color:#4169e1;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
}

button:hover {
  background-color: orangered;
}

#notnow_button {
  width: 120px;
  color: #000;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  padding: 10px 0px;
  border: 2px solid #edf1f1;
  background: transparent;
  color: white;
  cursor: pointer;
  border-radius: 40px;
  margin-top: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin-right: 10px; /* Add margin to create space between buttons */
}

#loginbutton {
  width: 120px;
  color: #000;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  padding: 10px 0px;
  border: 2px solid #edf1f1;
  background: transparent;
  color: white;
  cursor: pointer;
  border-radius: 40px;
  margin-top: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin-left: 10px; /* Add margin to create space between buttons */
}

  section{
    background:no-repeat;
    background-size: cover;
    min-height: 125vh;
  }

body{
    overflow-x:hidden;
}

/* this one can be remove to set your own background */
section:nth-child(odd){
    background: black;
}

.home{
  padding: 30px 17%;
  width:100%;
  min-height:90vh;
  display:grid;
  grid-template-columns:repeat(2, 1fr);
  grid-gap:1.5rem;
  align-items:center;
  background-color: white;

}
.home-img img{
  max-width:100%;
  width:600px;
  height:auto;
}
.home-text h1{
  font-size:var(--big-font);

}
.home-text h2{
  font-size:20px;
  font-weight: normal;
  font-style:italic;
  color:white;
  margin:1rem 0 2rem;
}
.btn{
  display:inline-block;
  padding:10px 20px;
  background: var(--main-color);
  color: white;
  border-radius: 0.5rem;
}
.btn:hover{
  transform:scale(1.2) translateY(10px);
  transition:0.4s;

}
#home{
  min-height: 100vh;
  background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(pic1.jpg); 
  /* background-color:black; */
  background-size : cover;
  background-position: center;
  background-repeat: no-repeat;
  /* padding: 50px 0; */
  color: white;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.slider{
  width:400px;
  height:400px;
  border-radius:10px;
  overflow:hidden;
  /* position:flex; */
  right:0px;
  /* flex-basis:88%; */
  /* margin-top:120px; */
  position: relative; /* Use relative instead of flex for positioning */
  margin: 120px auto; /* Center the slider horizontally */


}
.slides{
  width:500%;
  height:400px;
  display:flex;
  flex-basis:88%;
  
}
.slides input{
  display:none;

}

.slide{
  width:20%;
  transition:2s;

}
.slide img{
  width:400px;
  height:400px;
}
/*manual slide navi*/
.navigation-manual{
  position:absolute;
  width:800px;
  margin-top:-80px;
  display:flex;
  bottom: 10px; /* Adjust the position from the bottom as needed */
  width: 100%; /* Center the navigation bar */
  justify-content:center;
  color:#4169e1;
  z-index: 999; /* Ensure the navigation bar is above the slides */
}
.manual-btn{
  border:2px solid #4169e1;
  padding:5px;
  border-radius:10px;
  cursor:pointer;
  transition:1s;

}
.manual-btn:not(:last-child){
  margin-right:40px;

}
.manual-btn:hover{
  background:orangered;

}
#radio1:checked ~ .first{
  margin-left:0%;

}
#radio2:checked ~ .first{
  margin-left:-20%;
  
}
#radio3:checked ~ .first{
  margin-left:-40%;
  
}
/* #radio4:checked ~ .first{
  margin-left:-60%;
  
} */
.navigation-auto{
  position:relative;
  display:flex;
  width:800px;
  justify-content:center;
  margin-top:460px;
}
.navigation-auto div{
  border: 2px solid orangered;
  padding:5px;
  border-radius:10px;
  transition:1s;
}
.navigation-auto div:not(:last-child){
  margin-right:40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
  background: orangered
}
#radio2:checked ~ .navigation-auto .auto-btn2{
  background: orangered
}
#radio3:checked ~ .navigation-auto .auto-btn3{
  background: orangered
}
.btn{
    display:inline-block;
    padding:10px 20px;
    background: var(--main-color);
    color: white;
    border-radius: 0.5rem;
}
.btn:hover{
    transform:scale(1.2) translateY(10px);
    transition:0.4s;

}
@media(max-width:1560px){
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;

    }
}
@media(max-width:1140px){
    section{
        padding:50px 8%;
    }
    #menu-icon{
        display:initial;
        color:var(--text-color);

    }
    header .navbar{
        position:absolute;
        top:-400px;
        left:0;
        right:0;
        display:flex;
        flex-direction:column;
        text-align:center;
        background:#2b2640;
        transition:.3s;

    }
    header .navbar.active{
        top:70px;

    }
    .navbar a{
        padding:1.5rem;
        display:block;

    }
    .col{
        width: 50%;
        margin-bottom:10px;
        /* position:flex; */
    }
  
    
}


@media(max-width:768px){

    header{
        padding:10px 16px;
    }
    .home{
        padding: 30px 17%;
        grid-template-columns: 1fr;
        text-align:center;
    }
    section{
        padding:100px 7%;
    }
    /* two column */
    .col_contact{
      width:50%;
      margin-bottom:30px;
   
    }
}
@media(max-width:575px){

  .col_contact{
    width:100%;
    margin-bottom:30px;
    /* display:flex; */
  }
  .home{
    padding: 60px 17%;
  }
  .container{
    padding-top:120px;
  }
 
}

/* About Section Styles */
#about {
  background-color: #000;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 50px 0; /* Adjust padding as needed */
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
}

.aboutus_class{
  margin-left: 100px;
  margin-right: 100px;
}

/* Styles for the about boxes and text */
.about-content {
  display: flex;
  justify-content: center; /* Center items horizontally */
  align-items: flex-start; /* Align items to the start vertically */
  flex-wrap: wrap; /* Allow items to wrap if needed */
  margin-bottom: 30px;
}

#aboutus_content {
  font-size: var(--big-font); /* Use the same variable for font size as other headings */
}


.about-container {
    width: 70%; /* Set a specific width for the container */
    max-width: 1200px; /* Optional: Set a maximum width for larger screens */
    margin: 0 auto; /* Center the container horizontally */
}

.about-image {
    height: 250px;
    width: 70%;
    align-items: center;
    justify-content: center;
}

/* Style the image inside about-image */
.about-image img {
    align-items: center;
    justify-content: center;
    max-width: 100%;
    max-height: 100%; /* Set the maximum height to match the text */
}

.box {
  justify-content: center;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  flex-grow: 0.7; /* Allow boxes to grow and occupy available space */
  margin: 10px; /* Add margin between boxes */
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  color: black;
  transform: translateX(0); /* Ensure boxes are not translated */
  box-sizing: border-box;
}


.box:hover {
    border-color: white;
}

.row {
  display: flex; /* Change display to flex */
  flex-wrap: wrap; /* Allow flex items to wrap if needed */
  justify-content: space-around; /* Distribute space around items */
  align-items: center; /* Align items vertically */
}



.col {
  flex: 1; /* Allow boxes to grow and occupy available space */
  margin-bottom: 15px; /* Add margin between boxes */
  margin-left: 12px;
  margin-right: 12px;
}

.col1 {
  width: 100%; /* Set width to 100% */
  margin-bottom: 15px; /* Add margin between boxes */
}

.row1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 15px;
}

@media only screen and (max-width: 768px) {
  .row1 {
    grid-template-columns: 1fr; /* Change to a single column layout on smaller screens */
  }
  
  .centered-col {
    display: flex;
    justify-content: center; /* Center align item horizontally */
  }
}


.join-us{
  justify-content: center; /* Distribute space around items */
  align-items: center; 
  line-height: 2.0;
}

.box h3{
  padding-top:10px;
}

.box h4{
    color:#50451e;
}

.box h6{
    font-weight: normal;
    color: #777;
}

.box i {
    font-size: 2rem;
    display: block;
}

.vision-box,
.mission-box,
.values-box {
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 30px 20px;
}

.vision-box:hover,
.mission-box:hover,
.values-box:hover {
    background-color: #4169e1; /* Change background color on hover */
    color: white; /* Change text color on hover */
    transform: scale(1.05);
}

.vision-box:hover *,
.mission-box:hover *,
.values-box:hover * {
    color: white; /* Change text color inside boxes on hover */
}

.vision-box i,
.mission-box i,
.values-box i {
  text-align: center;
  font-size: 60px; /* Change the font size as needed */
}

.box h3,
.box h4,
.box h6 {
    text-align: center;
}


#about-text p {
    opacity: 0;
    transform: translateY(0px);
    transition: opacity 1.0s ease, transform 0.5s;
    line-height: 2.0;
    margin-left: 15px;
    margin-right: 15px;
}

#about-text.revealed p {
    opacity: 1;
    transform: translateY(10px);
}

.box {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.5s ease, transform 1.5s ease;
}

.revealed {
    opacity: 1;
    transform: translateY(0); /* Move to the normal position */
}

#lmore_button {
  width: 180px;
      color: #000;
      font-size: 15px;
      font-weight:bold;
      text-align:center;
      padding: 12px 0px;
      border:2px solid #4169e1;
      background:transparent;
      color:white;
      cursor:pointer;
      border-radius:40px;
      margin-top:20px;
      position:relative;
      overflow:hidden;
      z-index:1;
  }
  span{
      background:#4169e1;
      height:100%;
      width:0;
      border-radius:25px;
      position:absolute;
      left:0;
      bottom:0;
      z-index:-1;
      transition:0.5s;
  }
  #lmore_button:hover span{
      width:100%;
  
  }
  #lmore_button:hover{
      border:none;
  }
  
  .animate-left {
      opacity: 0;
      transform: translateX(-10px);
      transition: opacity 0.5s ease, transform 1s ease;
  }
  
  .about-animation {
      opacity: 1;
      transform: translateX(0);
  }


body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0px;
    background-color: black;
    background-size: cover;
    background-position: center top;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center; 
    padding-top:300px;
  }
  
  
  .title {
    font-size: 72px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
    color: white;
  }
  
  h1{
    font-size: 30px;
    color: white;
  }
  
  .input-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .input-section input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .input-section button {
    padding: 10px 20px;
    background-color: #6fb0dc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  
  .result {
      text-align: center;
      margin-bottom: 20px;
      color: rgb(250, 250, 250); 
  }
  
  
  .chart-image-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .chart-container {
    width: 300px;
    height: 300px;
    margin-right: 20px;
  }
  
  
  #backButton {
    position: relative; 
    bottom: 20px; 
    left: 50%; 
    transform: translateX(-50%); 
    background-color: #6fb0dc; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
  }
  
 
  body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
    background-size: cover;
    background-position: center top;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center; 
  }
  
  
  .title {
    font-size: 72px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
    color: white;
  }
  
  h1{
    font-size: 30px;
    color: white;
  }
  
  .input-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .input-section input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .input-section button {
    padding: 10px 20px;
    background-color: #6fb0dc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  
  .result {
      text-align: center;
      margin-bottom: 20px;
      color: rgb(250, 250, 250); 
  }
  
  
  .chart-image-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .chart-container {
    width: 300px;
    height: 300px;
    margin-right: 20px;
  }
  
  
  #backButton {
    position: absolute; 
    bottom: 20px; 
    left: 50%; 
    transform: translateX(-50%); 
    background-color: #6fb0dc; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
  }


  /* footer */
  section.contact{
    min-width:1006vh;
  }
  .main{
      display:flex;
      flex-wrap: wrap;
  
  }
  .footer{
      padding:2vw 2vw;
      margin: 50px 2vw 0
  }
  .col_contact{
      width:25%;
      padding:0 15px;
  }
  .col_contact h4{
      font-size:1.2rem;
      color: var(--text-color);
      margin-bottom:25px;
      position:relative;
  }
  .col_contact h4::before{
      content:"";
      position: absolute;
      height: 2px;
      width:50px;
      left:0;
      bottom: -8px;
      background: var(--main-color);
  }
  .col_contact ul li:not(last-child){
      margin-bottom:15px;
  }
  .col_contact ul li a{
      color: #9897a9;
      font-size: 1.1rem;
      display: block;
      text-transform:capitalize;
      transition:.4s;
  }
  .col_contact ul li a:hover{
      color: var(--text-color);
      transform: translateX(-12px);
  }
  .col_contact .social{
      width:220px;
      display:flex;
      align-items:center;
      justify-content:space-between;
  
  }
  .col_contact .social a{
      height:40px;
      width:40px;
      background:var(--main-color);
      color: var(--text-color);
      display: inline-flex;
      align-items:center;
      justify-content:center;
      font-size:1.5rem;
      border-radius : 50%;
      transition: .4s;
  }
  .col_contact .social a:hover{
      transform:scale(1.2);
      color: var(--bg-color);
      background:var(--text-color);
  }
  
  @media only screen and (max-width: 768px) {
    .col_contact {
      width: 50%; /* Make each column take up 50% of the width */
      margin-bottom: 30px; /* Add some bottom margin for spacing */
    }
  }
  
  /* Add another media query for screens smaller than 480px */
  @media only screen and (max-width: 480px) {
    .home{
      padding: 70px 17%;
    }
    .col_contact {
      width: 100%; /* Make each column take up 100% of the width */
    }
    /* .container{
      padding-top:0px;
    } */
  }
  
  /* Adjustments for smaller screens */
  .col_contact h4::before {
    width: 30px; /* Decrease the width of the line */
  }
  
  .col_contact ul li a {
    font-size: 1rem; /* Decrease the font size for smaller screens */
  }
  
  .col_contact .social a {
    height: 30px; /* Decrease the height of social icons */
    width: 30px; /* Decrease the width of social icons */
    font-size: 1.2rem; /* Decrease the font size of social icons */
  }

  footer {
    background-color: white; /* Set the background color to black */
    color: black; /* Set text color to white */
    padding: 10px; /* Add padding for better readability */
    text-align: center; /* Center-align the text */
     /* Fix the footer at the bottom of the viewport */
    width: 100%; /* Full width */
    bottom: 0; /* Stick to the bottom */
    z-index:100000000000000;
}
