<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="style2.css">

</head>
<body>
    
<div class="container">

    <h1 class="heading">Experience</h1>

    <div class="box-container">

        <div class="box">
            <img src="icon1.1.jpg" alt="">
            <h3>Ponzi Scheme</h3>
            <p>Have you ever been promised high investment returns with little or no risk? Click in to learn more.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="icon2.1.jpg" alt="">
            <h3>Cryptocurrency Scheme</h3>
            <p>Can you believe that cryptocurrency scams can result in losses<br> as high as $25 billion? </p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="icon3.1.png" alt="">
            <h3>Social Media Scheme</h3>
            <p>Have you seen ads impersonating famous people to promote products?<br> Ah ha, that's something we want to discuss here.</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="icon4.2.jpg" alt="">
            <h3>Affinity fraud</h3>
            <p>It's time to uncover the hidden secrets behind affinity fraud. Learn more about the risks and how to protect yourself.</p>
            <a  class="btn">read more</a>
        </div>

        <div class="box">
            <img src="icon5.1.jpg" alt="">
            <h3>Pump & Dump</h3>
            <p>Do you want to know the dark story of 'p&d' in the stock market? <br>Experience now!</p>
            <a class="btn">read more</a>
        </div>

        <div class="box">
            <img src="icon6.1.jpg" alt="">
            <h3>Loan scam</h3>
            <p>If there are hidden costs in the fine print, especially those payable upfront before receiving the loan, be wary!</p>
            <a  class="btn">read more</a>
        </div>

    </div>

</div>

</body>
</html>