<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="loginStyles.css">
    <script src="https://kit.fontawesome.com/50dd672d01.js" crossorigin="anonymous"></script>
    
    <title>login-signup</title>
</head>

<body>
    <div class="container">
        <div class="signin-signup">
            <form action="" class="sign-in-form">
                <h2 class="title" id="loginpage">Log in</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Username">
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password">
                </div>
                <input type="submit" value="Log In" class="btn" id="loginButton">

                <p class="social-text">Or Log in with social platform</p>
                <div class="social-media">
                    <a href="https://www.facebook.com/login" class="social-icon">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://twitter.com/login" class="social-icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://accounts.google.com/login" class="social-icon">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="https://www.linkedin.com/login" class="social-icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
                <p class="account-text">Don't have an account? <a href="#" id="sign-up-btn2">Sign up</p></a>
            </form>
            <form action="" class="sign-up-form">
                <h2 class="title" id="signuppage">Sign up</h2>
                <div class="input-field">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Username">
                </div>
                <div class="input-field">
                    <i class="fas fa-envelope"></i>
                    <input type="text" placeholder="Email">
                </div>
                <div class="input-field">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password">
                </div>
                <input type="submit" value="Sign Up" class="btn">
                <p class="social-text">Or Sign up with social platform</p>
                <div class="social-media">
                    <a href="https://www.facebook.com/login" class="social-icon">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://twitter.com/login" class="social-icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://accounts.google.com/login" class="social-icon">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="https://www.linkedin.com/login" class="social-icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
                <p class="account-text">Already have an account? <a href="#" id="sign-in-btn2">Log in</a></p>
            </form>
        </div>

        <div class="modal" id="signupSuccessModal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <i class="icon fas fa-check-circle"></i>
                <h2>Sign up Successful!</h2>
                <p>Your account has been created successfully.</p>
                <button id="okButton">OK</button>
            </div>
        </div>

        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>Never heard about Scam-a-rama?</h3>
                    <p>Join our elite community of informed investors committed to combating fraud. Sign up today to
                        access advanced fraud detection tools, valuable resources, and expert insights, ensuring a
                        secure investment journey tailored to your needs.</p>

                    <button class="btn" id="sign-in-btn">Log in</button>
                </div>
                <img src="inv3.avif" alt="" class="image">
            </div>
            <div class="panel right-panel">
                <div class="content">
                    <h3>Welcome to The Heaven of Investor</h3>
                    <p>Gain exclusive access to our cutting-edge anti-fraud platform designed for savvy investors like
                        you. Log in now to unlock powerful tools, stay ahead of potential scams, and secure your
                        financial future with peace of mind.</p>

                    <button class="btn" id="sign-up-btn">Sign up</button>
                </div>
                <img src="inv6.avif" alt="" class="image">
            </div>
        </div>
    </div>
    <script src="loginScript.js"></script>
</body>

</html>