body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 15px 20%;
    padding-bottom: 60px;
    position: relative;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bg1.jpg);
    background-size : cover;
    background-position: center;
    background-attachment: fixed;
}

.welcome-page {
    text-align: center;
    color: #fafafa;
    position: relative;
    z-index: 1;
    padding: 20px; /* Add padding to create space around the text */
}

.welcome-page h1 {
    font-size:80px;
    color: #fbfbfb;
    margin-bottom: 20px;
    text-shadow: 5 10px 15px rgba(0,0,0,.10);

}

.container{
    display: inline-block;
}

.text1 {
    font-size: 2vw;
    font-family: monospace;
    font-weight: bolder;
    letter-spacing: 2px;
    border-right: 5px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    color: #c16c83;
    margin-bottom: 30px;
    padding: 3px;
    text-shadow: 2px 2px 2px #000; /* Black shadow */
    animation: typing 4s steps(46), cursor .8s step-end infinite alternate;
    text-align: center; /* Center the text */
}

@keyframes cursor {
    50% {
        border-color: transparent;
    }
}

@keyframes typing {
    from {
        width: 0;
    }
}

.buttons {
    display: flex;
    justify-content: center;
}

button {
    padding: 15px 30px;
    font-size: 17px;
    border: 2px solid #ce9aa7; /* Dark blue border */
    border-radius: 25px;
    background-color: #ce9aa7; /* Dark blue background */
    color: #fff; /* White text color */
    cursor: pointer;
    margin: 0 20px;
    transition: background-color 0.3s ease; /* Smooth transition for background color */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    width: 200px; /* Set a fixed width for all buttons */
}

button:hover {
    background-color: #c16c83; /* Orange background on hover */
    color: #fff; /* White text color on hover */
}

.close-icon {
    font-size:45px;
    position: fixed; /* Position the icon relative to the viewport */
    top: 10px; /* Adjust this value to position the icon vertically */
    right: 30px; /* Adjust this value to position the icon horizontally */
    cursor: pointer;
    padding-left: 5px;
    padding-top: 5px;
    color:#ce9aa7;
}

.close-icon :hover{
    color: #c16c83;
}

.logo{ 
    font-size: 13px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    vertical-align: bottom; 
    font-family:sans-serif;
}
.logo1{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    vertical-align: top; 
    font-family:sans-serif;
   
}
.text {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px; /* Adjust the spacing between the icon and the text */

}

.container1 {
    display: flex;
    align-items: center;
    padding-top:10px;
    position: absolute;
    top: 5px;
    left: 30px;
    
}

.container1 i,
.container1 .text,
.container1:hover .logo,
.container1:hover .logo1 {
    color: white; /* Set default color */
    transition: color 0.3s; /* Add transition effect */
}

.container1:hover i,
.container1:hover .text,
.container1:hover .logo,
.container1:hover .logo1{
    color: #c16c83; /* Change color on hover */
}

.fa-masks-theater{
    color: white;
    font-size: 30px;
    cursor:pointer;
}


/* For smaller screens */
@media only screen and (max-width: 768px) {
    body {
      padding: 15px; /* Adjust padding for smaller screens */
      padding-bottom: 150px; /* Increase bottom padding for smaller screens */
    }
  
    .welcome-page h1 {
      font-size: 55px; /* Decrease font size for smaller screens */
      top:-50px;
    }
  
    .buttons {
      flex-direction: column; /* Arrange buttons vertically for smaller screens */
    }
  
    button {
      margin: 10px 0; /* Adjust margin for smaller screens */
      width: 100%; /* Make buttons full width for smaller screens */
    }

    .close-icon {
        /* Add styles for close-icon in smaller screens */
        font-size: 35px; /* Decrease font size for smaller screens */
        top: 10px; /* Adjust top position for smaller screens */
        right: 15px; /* Adjust right position for smaller screens */
      }
  
      .container1 {
        /* Add styles for container1 in smaller screens */
        left: 15px; /* Adjust left position for smaller screens */
      }

    

  }
  
  /* For larger screens */
  @media only screen and (min-width: 1200px) {
    body {
      padding: 15px 20%; /* Keep padding for larger screens */
    }
  }
  
}