body {
    background-size: cover;
    background-position: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-bottom: 60px;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bg1.jpg);
    background-attachment: fixed;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}

.close-icon {
    font-size:45px;
    position: fixed; /* Position the icon relative to the viewport */
    top: 10px; /* Adjust this value to position the icon vertically */
    right: 30px; /* Adjust this value to position the icon horizontally */
    cursor: pointer;
    padding-left: 5px;
    padding-top: 5px;
    color:#ce9aa7;
}

.close-icon :hover{
    color: #c16c83;
}

.logo{ 
    font-size: 13px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    vertical-align: bottom; 
    font-family:sans-serif;
}
.logo1{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    vertical-align: top; 
    font-family:sans-serif;
   
}
.text {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px; /* Adjust the spacing between the icon and the text */

}

.container1 {
    display: flex;
    align-items: center;
    padding-top:10px;
    position: absolute;
    top: 5px;
    left: 30px;
    
}

.container1 i,
.container1 .text,
.container1:hover .logo,
.container1:hover .logo1 {
    color: white; /* Set default color */
    transition: color 0.3s; /* Add transition effect */
}

.container1:hover i,
.container1:hover .text,
.container1:hover .logo,
.container1:hover .logo1{
    color: #c16c83; /* Change color on hover */
}

.fa-masks-theater{
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.container{
    padding: 15px 9%;
    padding-bottom: 80px;
  }
  
  .heading{
    text-align: center;
    padding-bottom: 15px;
    color:#FFFFFF;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 30px;
  }
  
  .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
  }
  
  .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #c16c83;
    text-align: center;
    padding: 30px 20px;
  }
  


h2{
color: #FFFFFF;
text-align: center;
padding: 15px;
margin-top: 70px;
padding-bottom: 0px;
text-shadow: 0 5px 10px rgba(0,0,0,.2);
font-size: 30px;
}

#user-points {
    color: pink;
}

.voucher h3.shop-name {
    color: #fff;
    font-weight: 1500;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    padding: 0px 9%;
    padding-bottom: 80px;
}

.points {
    margin-bottom: 20px;
    
}

.voucher img {
    width: 100px; /* Adjust the size of the shop logo */
    height: 100px; /* Adjust the size of the shop logo */
    margin-bottom: 10px;
}

.voucher p.details {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #3c4444;
}

.voucher p.price{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 650;
    border: none;
    border-radius: 5px;
    background-color: #3c4444;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #fff;
    color:#c16c83
} 