<!DOCTYPE html>
<html>
<head>
    <title>Select Level</title>
    <link rel="stylesheet" href="QuizLevelStyle.css"> <!-- Link to the specific CSS file for this page -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="aos-by-red.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <div class="container1" onclick="window.location.href = 'homepagenormal.html';">
        <i class="fa-solid fa-masks-theater"></i>
        <div class="text">
            <a href="#" class="logo">Skip the</a><br><a href="#" class="logo1">Scam-a-rama</a>
        </div>
    </div>
    <span class="close-icon" id="close-icon" onclick="goBack()"><i class="fas fa-times"></i></span>
    <h1>Select Level</h1>
    <div class="buttons">
        <div class="level-box" data-aos="fade-right">
            <button class="level-button" onclick="location.href='QuizQuestion.html'">Level 1</button>
        </div>
        <div class="level-box" data-aos="fade-left">
            <button class="level-button" onclick="location.href='QuizQuestion.html'">Level 2</button>
        </div>
        <div class="level-box" data-aos="fade-right">
            <button class="level-button" onclick="location.href='QuizQuestion.html'">Level 3</button>
        </div>
        <div class="level-box" data-aos="fade-left">
            <button class="level-button" onclick="location.href='QuizQuestion.html'">Level 4</button>
        </div>
        <div class="level-box" data-aos="fade-right">
            <button class="level-button" onclick="location.href='QuizQuestion.html'">Level 5</button>
        </div>
        
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
        duration: 3000,
        once: true,
        });

        function goToHome() {
            window.location.href = 'homepagenormal.html';
        }

        function goBack() {
            window.location.href = 'QuizWelcomePage.html'
        }
    </script>
</body>
</html>
