<!DOCTYPE html>
<html>
<head>
    <title>Test Yourself</title>
    <link rel="stylesheet" href="QuizWelcomePageStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="container1" onclick="window.location.href = 'homepagevip.html';">
    <i class="fa-solid fa-masks-theater"></i>
    <div class="text">
        <a href="#" class="logo">Skip the</a><br><a href="#" class="logo1">Scam-a-rama</a>
    </div>
</div>
  <span class="close-icon" id="close-icon" onclick="goToHome()"><i class="fas fa-times"></i></span>
    <div class="welcome-page" >
        <h1>Are You Scam Savvy?</h1>
        <div class="container">
          <p class="text1">Take Our Anti-Scam Quiz and Test Your Knowledge!</p>
        </div>
        <div class="buttons">
          <button onclick="location.href='QuizRanking - Copy.html'">Leader Board</button>
          <button onclick="location.href='QuizLevel - Copy.html'">Let's Start!</button>
          <button onclick="location.href='QuizVoucher - Copy.html'">Redeem Rewards</button>
        </div>
    </div>

    <script>
      function goToHome() {
          window.location.href = 'homepagevip.html';
      }
  </script>

</body>
</html>
