<!DOCTYPE html>
<html>
<head>
    <title>Questions</title>
    <link rel="stylesheet" href="QuizQuestionStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container1" onclick="window.location.href = 'homepagevip.html';">
        <i class="fa-solid fa-masks-theater"></i>
        <div class="text">
            <a href="#" class="logo">Skip the</a><br><a href="#" class="logo1">Scam-a-rama</a>
        </div>
    </div>
    <span class="close-icon" id="close-icon" onclick="window.location.href = 'QuizLevel - opy.html';"><i class="fas fa-times"></i></span>
    <div id="points-container">
        <div id="points">Points: <span id="point-value">0</span></div>
        <button id="redirect-btn">Redeem Rewards</button>
    </div>
    
    <div class="app">
        <h1 id="title"></h1>
        <div class="quiz">
            <h2 id="question">Question goes here</h2>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
            <button id="next-btn">Next</button>
        </div>
        
    </div>
<script src="QuizQuestionScript.js"></script>
</body>
</html>
