<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Leader Board</title>
	<link rel="stylesheet" href="QuizRankingStyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="aos-by-red.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
	<div class="container1" onclick="window.location.href = 'homepagenormal.html';">
        <i class="fa-solid fa-masks-theater"></i>
        <div class="text">
            <a href="#" class="logo">Skip the</a><br><a href="#" class="logo1">Scam-a-rama</a>
        </div>
    </div>
    <span class="close-icon" id="close-icon" onclick="goBack()"><i class="fas fa-times"></i></span>

<div class="wrapper" data-aos="flip-left" >
	<div class="lboard_section">
		<div class="lboard_tabs">
			<div class="tabs">
				<ul>
					<li data-li="today">Today</li>
					<li class="active" data-li="month">Month</li>
					<li data-li="year">Year</li>
				</ul>
			</div>
		</div>

		<div class="lboard_wrap" >
			<div class="lboard_item today" style="display: none;">
				<div class="lboard_mem">
					<div class="img">
						<img src="pic_1.png" alt="picture_1">
					</div>
					<div class="name_bar">
						<p><span>1.</span> Nicole</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 95%"></div>
						</div>
					</div>
					<div class="points">
						190 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="pic_2.png" alt="picture_2">
					</div>
					<div class="name_bar">
						<p><span>2.</span>Li Jia</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 80%"></div>
						</div>
					</div>
					<div class="points">
						170 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="pic_3.png" alt="picture_2">
					</div>
					<div class="name_bar">
						<p><span>3.</span>Jia Ying</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 60%;"></div>
						</div>
					</div>
					<div class="points">
						160 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="pic_4.png" alt="picture_1">
					</div>
					<div class="name_bar">
						<p><span>4.</span>Rosey</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 30%"></div>
						</div>
					</div>
					<div class="points">
						150 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="pic_5.png" alt="picture_2">
					</div>
					<div class="name_bar">
						<p><span>5.</span>Chien Ling</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 10%"></div>
						</div>
					</div>
					<div class="points">
						130 points
					</div>
				</div>
			</div>
			<div class="lboard_item month" style="display: block;">
				<div class="lboard_mem">
					<div class="img">
						<img src="pic_2.png" alt="picture_2">
					</div>
					<div class="name_bar">
						<p><span>1.</span> Alex</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 95%"></div>
						</div>
					</div>
					<div class="points">
						1330 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="pic_3.png" alt="picture_3">
					</div>
					<div class="name_bar">
						<p><span>2.</span>Farhana</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 80%"></div>
						</div>
					</div>
					<div class="points">
						1230 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="pic_1.png" alt="picture_1">
					</div>
					<div class="name_bar">
						<p><span>3.</span>Vashini</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 70%;"></div>
						</div>
					</div>
					<div class="points">
						1160 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="pic_5.png" alt="picture_5">
					</div>
					<div class="name_bar">
						<p><span>4.</span>Rose</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 50%"></div>
						</div>
					</div>
					<div class="points">
						1130 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="pic_4.png" alt="picture_4">
					</div>
					<div class="name_bar">
						<p><span>5.</span>Wendy</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 30%"></div>
						</div>
					</div>
					<div class="points">
						1110 points
					</div>
				</div>
			</div>
			<div class="lboard_item year" style="display: none;">
				<div class="lboard_mem">
					<div class="img">
						<img src="pic_5.png" alt="picture_5">
					</div>
					<div class="name_bar">
						<p><span>1.</span>Jia Ying</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 90%"></div>
						</div>
					</div>
					<div class="points">
						21900 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="pic_4.png" alt="picture_4">
					</div>
					<div class="name_bar">
						<p><span>2.</span>Rose</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 85%"></div>
						</div>
					</div>
					<div class="points">
						21800 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="pic_3.png" alt="picture_3">
					</div>
					<div class="name_bar">
						<p><span>3.</span>Nicole</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 65%;"></div>
						</div>
					</div>
					<div class="points">
						21600 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="pic_1.png" alt="picture_1">
					</div>
					<div class="name_bar">
						<p><span>4.</span>Li Jia</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 30%"></div>
						</div>
					</div>
					<div class="points">
						21300 points
					</div>
				</div>
				<div class="lboard_mem">
					<div class="img">
						<img src="pic_2.png" alt="picture_2">
					</div>
					<div class="name_bar">
						<p><span>5.</span>Alex</p>
						<div class="bar_wrap">
							<div class="inner_bar" style="width: 10%"></div>
						</div>
					</div>
					<div class="points">
						21230 points
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="QuizRankingScript.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 2500,
        once: true,
        });

		function goToHome() {
            window.location.href = 'homepagenormal.html';
        }

        function goBack() {
            window.location.href = 'QuizWelcomePage.html'
        }
</script>

</body>
</html>