* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensure full viewport height */
    padding-top: 90px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bg1.jpg);
    background-size : cover;
    background-position: center;
    background-attachment: fixed;
}

.close-icon {
    font-size:45px;
    position: fixed; /* Position the icon relative to the viewport */
    top: 10px; /* Adjust this value to position the icon vertically */
    right: 30px; /* Adjust this value to position the icon horizontally */
    cursor: pointer;
    padding-left: 5px;
    padding-top: 5px;
    color:#ce9aa7;
}

.close-icon :hover{
    color: #c16c83;
}

.logo{ 
    font-size: 13px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    vertical-align: bottom; 
    font-family:sans-serif;
}
.logo1{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    vertical-align: top; 
    font-family:sans-serif;
   
}
.text {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px; /* Adjust the spacing between the icon and the text */

}

.container1 {
    display: flex;
    align-items: center;
    padding-top:10px;
    position: absolute;
    top: 5px;
    left: 30px;
    
}

.container1 i,
.container1 .text,
.container1:hover .logo,
.container1:hover .logo1 {
    color: white; /* Set default color */
    transition: color 0.3s; /* Add transition effect */
}

.container1:hover i,
.container1:hover .text,
.container1:hover .logo,
.container1:hover .logo1{
    color: #c16c83; /* Change color on hover */
}

.fa-masks-theater{
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.app {
    background: #ce9aa7; /* Semi-transparent white background */
    width: 90%;
    max-width: 600px;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}

.app h1 {
    font-size: 25px;
    color: #fff;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 10px; /* Reduce padding */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
}

.quiz {
    padding: 15px 0;
}

.quiz h2 {
    font-size: 18px; /* Remove space between value and unit */
    color: #222;
    font-weight: 600;
    margin-bottom: 15px; /* Add margin bottom */
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif /* Change font family */
}

.btn {
    background: #fff;
    color: #333;
    font-weight: 500;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    text-align: center; /* Center align text */
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.1s;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Change font family */
    border: none;
}

.btn:hover:not([disabled]) {
    background: #3c4444;
    color: #c16c83;
    transform: scale(1.05);
}

.btn:disabled {
    cursor: not-allowed; /* Change to not-allowed cursor */
}

#next-btn {
    background: #3c4444;
    color: #fff;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 10px;
    cursor: pointer;
    display: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif /* Change font family */
}

#next-btn:hover {
    color:#c16c83;
    
}

.next-btn {
    background-color: #3c4444;
    color: #fff;
    font-weight: 500;
    width: 150px;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 10px;
    cursor: pointer;
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.next-btn:hover {
    color: #c16c83;
}

.correct {
    border-color: #418824;
    border-width:5px;
    border-style:solid;
}

.incorrect {
    border-color:#c60337;
    border-width: 5px;
    border-style:solid;
}

#points-container {
    position: absolute; /* Position the container */
    top: 30px; /* Adjust the top position as needed */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center horizontally */
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Align items vertically */
}

#points {
    background-color: #3c4444; /* Yellow background */
    color: #fff; /* Dark text color */
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px; /* Padding around the points display */
    border-radius: 10px; /* Rounded corners */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Change font family */
}

#redirect-btn {
    background-color: #3c4444; /* Button background color */
    color: #fff; /* Button text color */
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px; /* Button padding */
    border: none;
    border-radius: 10px; /* Rounded corners */
    margin-left: 10px; /* Adjust the space between points and button */
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Change font family */
}

#redirect-btn:hover {
    color: #c16c83; /* Button background color on hover */
}



