body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 15px 20%;
    padding-bottom: 60px;
    position: relative;
    background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bg1.jpg);
    background-size : cover;
    background-position: center;
    background-attachment: fixed;
}

.close-icon {
    font-size:45px;
    position: fixed; /* Position the icon relative to the viewport */
    top: 10px; /* Adjust this value to position the icon vertically */
    right: 30px; /* Adjust this value to position the icon horizontally */
    cursor: pointer;
    padding-left: 5px;
    padding-top: 5px;
    color:#ce9aa7;
}

.close-icon :hover{
    color: #c16c83;
}

.logo{ 
    font-size: 13px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    vertical-align: bottom; 
    font-family:sans-serif;
}
.logo1{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    vertical-align: top; 
    font-family:sans-serif;
   
}
.text {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px; /* Adjust the spacing between the icon and the text */

}

.container1 {
    display: flex;
    align-items: center;
    padding-top:10px;
    position: absolute;
    top: 5px;
    left: 30px;
    
}

.container1 i,
.container1 .text,
.container1:hover .logo,
.container1:hover .logo1 {
    color: white; /* Set default color */
    transition: color 0.3s; /* Add transition effect */
}

.container1:hover i,
.container1:hover .text,
.container1:hover .logo,
.container1:hover .logo1{
    color: #c16c83; /* Change color on hover */
}

.fa-masks-theater{
    color: white;
    font-size: 30px;
    cursor: pointer;
}



h1 {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 20px;
    color: #fff; /* Set font color to white */
    font-size:40px
}


.buttons {
    display: flex;
    flex-direction: column; /* Arrange boxes vertically */
    align-items: center; /* Center boxes horizontally */
}

.level-box {
    margin: 8px; /* Add space between level boxes */
}

.level-button {
    padding: 15px 30px;
    font-size: 20px;
    border: 2px solid #c16c83; /* Dark blue border */
    border-radius: 25px;
    background-color: #c16c83; /* Dark blue background */
    color: #fff; /* White text color */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Transition only the background color */
}

.level-button:hover {
    background-color: #d28a9d; /* Light blue background on hover */
    border-color: #d28a9d; /* Light blue border on hover */
}
