@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  background: #061667;
}

.wrapper {
  max-width: 1090px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px; /* Add space between header and plans */
}

.arrow-left {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center; /* Center horizontally */
  margin-bottom: 20px;
  position: relative; /* Add position relative for absolute positioning of the arrow */
}

.header h1 {
  color: #fff;
}

.header #backButton {
  background-color: var(--Blue);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
  display: flex;
  align-items: left; /* Align the arrow to the left */
}

.table-premium {
  background: #fff;
  padding: 30px 30px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s; /* Add transition for hover effect */
}

.table-premium:hover {
  transform: scale(1.05); /* Enlarge on hover */
}

.table-premium .price-section {
  display: flex;
  justify-content: center;
}

.table-premium .price-area {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  padding: 2px;
}

.price-area .inner-area {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid #ebe7ec;
  line-height: 117px;
  text-align: center;
  color: #fff;
  position: relative;
}

.price-area .inner-area .text {
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  top: -22px;
  left: 10px;
}

.price-area .inner-area .price {
  font-size: 40px;
  font-weight: 500;
  margin-left: 9px;
}

.price-area .inner-area .month {
  font-size: 13px;
  font-weight: 400;
  position: absolute;
  bottom: -40px;
  right: 15px;
}

.table-premium .package-name {
  width: 100%;
  height: 2px;
  margin: 35px 0;
  position: relative;
}

.table-premium .package-name::before {
  content: "Premium";
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 25px;
  font-weight: 500;
  background: #fff;
  padding: 0 15px;
  transform: translate(-50%, -50%);
}

.table-premium .features li {
  margin-bottom: 15px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.features li .list-name {
  font-size: 17px;
  font-weight: 400;
}

.features li .icon {
  font-size: 15px;
}

.features li .icon.check {
  color: #2db94d;
}

.features li .icon.cross {
  color: #cd3241;
}

.table-premium .btn {
  width: 100%;
  display: flex;
  margin-top: 35px;
  justify-content: center;
}

.table-premium .btn button {
  width: 80%;
  height: 50px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.table-premium .btn button:hover {
  border-radius: 5px;
}

.table-premium .ribbon {
  width: 150px;
  height: 150px;
  position: absolute;
  top: -10px;
  left: -10px;
  overflow: hidden;
}

.table-premium .ribbon::before,
.table-premium .ribbon::after {
  position: absolute;
  content: "";
  z-index: -1;
  display: block;
  border: 7px solid #4606ac;
  border-top-color: transparent;
  border-left-color: transparent;
}

.table-premium .ribbon::before {
  top: 0px;
  right: 15px;
}

.table-premium .ribbon::after {
  bottom: 15px;
  left: 0px;
}

.table-premium .ribbon span {
  position: absolute;
  top: 30px;
  right: 0;
  transform: rotate(-45deg);
  width: 200px;
  background: #a26bfa;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
}

::selection {
  color: #fff;
}

 .changebtn button{
    width: 100%;
  margin-top: 35px;
  justify-content: center;
    border: 3px solid #4ba4d1;
    background: #fff;
    color: #4ba4d1;
  height: 50px;
  font-size: 20px;
  font-weight: 500;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  }
.changebtn button:hover{
    border-radius: 5px;
    background: #4ba4d1;
    color: #fff;
}

.table-premium ::selection,
.table-premium .price-area,
.table-premium .inner-area{
  background: #b392e8;
}
.table-premium .btn button{
    border: 2px solid #a474f1;
    background: #fff;
    color: #a474f1;
  }
.table-premium .btn button:hover{
    background: #a474f1;
    color: #fff;
}