<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subscription Plans</title>
  <link rel="stylesheet" href="subsvipStyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <h1>Your Subscription</h1>
      <button id="backButton" onclick="window.location.href = 'homepagevip.html';" class="arrow-left"><i class="fas fa-arrow-left"></i></button>
    </div>

    <div class="table-premium">
      <div class="ribbon"><span>Top Pick</span></div>
      <div class="price-section">
        <div class="price-area">
          <div class="inner-area">
            <span class="text">RM</span>
            <span class="price">19</span>
            <span class="month">/month</span>
          </div>
        </div>
      </div>
      <div class="package-name"></div>
      <ul class="features">
        <li>
          <span class="list-name">2 Hour Meeting With Advisor per Week</span>
          <span class="icon check"><i class="fas fa-check"></i></span>
        </li>
        <li>
          <span class="list-name">Free 99 Points per Day</span>
          <span class="icon check"><i class="fas fa-check"></i></span>
        </li>
        <li>
          <span class="list-name">Premium Investment Resources Access</span>
          <span class="icon check"><i class="fas fa-check"></i></span>
        </li>
        <li>
          <span class="list-name">Free Workshop With Professional Investors</span>
          <span class="icon cross"><i class="fas fa-times"></i></span>
        </li>
      </ul>
      <div class="changebtn"><button onclick="window.location.href = 'subscribeChoicevip.html';">Change Package</button>
      </div>
</body>

</html>
